:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --primary: #10181f;
  --secondary: #64e2ff;
  --border-radius: 1rem;
}

a {
  font-weight: 500;
  color: unset;
  text-decoration: unset;
  color: #fcfcd4;
}
a:hover {
  text-decoration: underline;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--primary);
  color: hsl(from var(--secondary) calc(h + 0) s l);
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}
main {
  flex: 1 1 100%;
}
footer {
  font-style: italic;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

/* Grid example */

.grid {
  --size: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--size), 1fr));
  grid-template-rows: auto;
  background-color: var(--primary);
  padding: 1rem;
  gap: 0.25rem;
  border-radius: var(--border-radius);
  box-shadow: 0 0 1px 2px var(--secondary);
}

.grid-item {
  width: var(--size);
  height: var(--size);
  border-radius: 100%;
  background-color: var(--secondary);
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 0 1px 2px var(--secondary);
  border: none;
  border-radius: var(--border-radius);
  position: sticky;
  top: 1rem;
  background-color: var(--primary);
  z-index: 1;
}

fieldset legend {
  background-color: var(--primary);
  border-radius: inherit;
  position: relative;
  left: 1.5rem;
  padding: 0 0.5rem;
}
