:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  color: #213547;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #747bff;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.95);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}


button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #213547;
  color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.25s;
}


button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}



.todo {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.25rem;
}

button.delete-btn {
  padding: 0.3em;
  font-size: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
}

form {
  display: flex;
  gap: 0.5rem;

}


input {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: white;
  border-width: 1px;
  border-color: #aaa;
  font-weight: 600;
}

input:focus {
  border-color: #646cff;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

/* Grid example */

.grid {
  --size: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--size), 1fr));
  grid-template-rows: auto;
  background-color: #213547;
}

.grid-item {
  width: var(--size);
  height: var(--size);
  border-radius: 100%;
  background-color: #646cff;
}